# CameraVideoRecorder

./: .gitignore  CameraVideoRecorder.sln  README.md
CameraVideoRecorder/: CameraVideoRecorder.csproj  CameraVideoRecorder.sln  Program.cs
CameraVideoRecorder/Arguments/: ArgumentConstants.cs  CameraRecorderArgumentProvider.cs  ICameraRecorderArgumentProvider.cs
CameraVideoRecorder/AzureIntegration/: ISecretProvider.cs  IVideoStorer.cs  SecretProvider.cs  SecretType.cs  VideoStorer.cs
CameraVideoRecorder/Camera/: CameraIpPinger.cs  CameraIpService.cs  ICameraIpPinger.cs  ICameraIpService.cs
CameraVideoRecorder/Ffmpeg/: FfMpegService.cs  IFfmpegService.cs
CameraVideoRecorder/HostedService/: CameraRecorder.cs  CameraRecorderHostedService.cs
CameraVideoRecorder/OutputFile/: IOutputFileRepository.cs  OutputFileRepository.cs
CameraVideoRecorder/Properties/: launchSettings.json
scripts/: deploy.ps1
